PORT=8080
TIME_ADDITION_MS=1000 # время выполнения операции сложения в миллисекундах
TIME_SUBTRACTION_MS=1000 # время выполнения операции вычитания в миллисекундах
TIME_MULTIPLICATIONS_MS=1000 # время выполнения операции умножения в миллисекундах
TIME_DIVISIONS_MS=1000 # время выполнения операции деления в миллисекундах
COMPUTING_POWER=1 # количество горутин Агентов

AGENT_SLEEP_TIME=500 # задержка перед отправлением запроса в оркестратор